<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/human_male"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:srcCompat="@drawable/human_female"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="68dp"
            android:layout_height="210dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/childhood" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Homens"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mulheres"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Crianças"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etWomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="0"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:onClick="calcular"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FF00"
        android:text="Calcular"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llResult"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de carnes:"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvFrango"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Frango: " />

        <TextView
            android:id="@+id/tvSuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Suino: " />

        <TextView
            android:id="@+id/tvBovino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Bovino: " />

        <TextView
            android:id="@+id/tvLinguicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Linguicas: " />

        <TextView
            android:id="@+id/tvTotalCarnes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Total de carnes: "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvCerveja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Cerveja:" />

        <TextView
            android:id="@+id/tvRefrigerante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Refrigerante: " />

        <TextView
            android:id="@+id/tvPaes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Pães: " />

        <TextView
            android:id="@+id/tvGuardanapos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Guardanapos:" />

        <TextView
            android:id="@+id/tvCopos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Copos descartáveis: " />

        <TextView
            android:id="@+id/tvCarvao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numeric="decimal"
            android:text="Carvão: " />
    </LinearLayout>
</LinearLayout>